
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #F8FAFC;
    color: #0F172A;
}

.container {
    margin: 0 auto;
    padding: 20px 180px;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px 180px;
    position: sticky;
    top: 0;
    background: white;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.logo img {
   width: 120px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #565E6C;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 8px 12px;
}

nav ul li a:hover {
    color: #7F55E0;
}

.header-btn {
    background: #2563EB;
    color: #fff;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
    /* display: inline-block; */
}

.header-btn:hover {
    background-image: linear-gradient(#7F55E0, #AB53D1);
    color: white;
}

  /* Hamburger Menu */
  .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
}
.menu-toggle div {
    width: 30px;
    height: 4px;
    background: #1E40AF;
    margin: 5px 0;
    transition: all 0.3s ease;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1{
    padding: 20px 0;
    font-family: "Lato", sans-serif;
}

h1 {
    font-size: 52px;
    font-weight: bold;
    line-height: 1.2;
}

span {
    color: #7F55E0;
}

p {
    font-size: 18px;
    /* margin-top: 15px; */
    color: #475569;
}

.hero-buttons {
    margin-top: 30px;
}

.hero-buttons a {
    margin-right: 15px;
}

.hero-image img {
    max-width: 500px;
    border-radius: 12px;
   
}




.features {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 60px;
    text-align: center;
}

.feature {
    flex: 1;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.feature img {
    width: 60px;
    margin-bottom: 15px;
}

.feature h3 {
    
    color: #171A1F;
    margin: 10px 0px;
}

.feature p {
  
    color: #475569;
}


/* Charter and FreightFlow Section */

.charter-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 160px 0;
    width: 100%;
    gap: 60px;   
}

.FreightFlow-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 60px;   
}

.charter-text-content {
    flex: 1;
    width: 50%;
}
h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 28px;
}
.icon {
    display: inline-flex;
    background: #eaf0ff;
    padding: 10px;
    border-radius: 8px;
}
.charter-description {
    font-size: 16px;
    color: #555;
    margin: 10px 0 20px;
}
.charter-features {
    list-style: none;
    padding: 0;
}
.charter-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}
.charter-features li::before {
    content: '\2714';
    color: #28a745;
    font-weight: bold;
}
.btn {
    display: inline-block;
    padding: 12px 20px;
    background-image: linear-gradient(#7F55E0, #AB53D1);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    margin-top: 20px;
}

.charter-image-content {
  width: 50%;  
}
.charter-image-content img {
    width: 100%;
    border-radius: 12px;
}


/* Map Section */

.Maintrack-container {
    width: 100%;
    padding: 160px 0;
    
}

.map-texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
justify-content: center;
text-align: center;

}


.reviews-container p, .map-texts p {
    width: 60%;
}

.tracking-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    gap: 60px;  
    margin-top: 60px;


}
.tracking-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    width: 50%;
}
.tracking-id {
    font-weight: bold;
}

.before-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.deli{
    background: #dcfce7;
    color: #16a34a;
    padding: 5px 10px;
    border-radius: 9999px;
}

.deli1 {
    background: #2563eb1a;
    color: #7F55E0;
    padding: 7px 10px;
    border-radius: 9px;
    
}

.progress-bar {
    height: 5px;
    background: blue;
    border-radius: 5px;
    margin: 10px 0;
}
.status {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.status-item {
    display: flex;
    align-items: center;
    gap: 10px;
}
.icon {
    width: 40px;
    height: 40px;
    background: #DEE1E6;
    color: white;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.status-title {
    font-weight: bold;
}
.status-time {
    margin-left: auto;
    color: gray;
}
.delivered {
    color: green;
}
.map-container {
    height: 460px;
    width: 50%;
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}






/* Testimonial Section */


.reviews-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    text-align: center;

}

.testimonials {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 60px;
}
.testimonial {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}
.stars {
    color: #ffcc00;
    font-size: 18px;
}
.text {
    font-style: italic;
    color: #444;
    margin: 10px 0;
}
.author {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}
.author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.author-info {
    text-align: left;
}
.author-info strong {
    display: block;
    font-size: 14px;
}
.author-info span {
    font-size: 12px;
    color: #666;
}




/* Contact Section */


.contact-container {
    display: flex;
    width: 100%;
    padding: 160px 0;
}

.contact-info {
    flex: 1;
    padding-right: 20px;
}

.contact-info h2 {
    margin-bottom: 10px;
}

.contact-info p {
    margin-bottom: 20px;
    color: #555;
}

.info-item {
    display: flex;
    align-items: center;
    margin: 30px 0px;

}

.info-item .icon {
    margin-right: 10px;
    width: 60px;
    height: 50px;
    border-radius: 100px;
}

.contact-form {
    flex: 1;
    background: #fff;
    padding: 20px;
}

.contact-form label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

.contact-form input, .contact-form textarea, .contact-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.contact-form button {
    width: 100%;
    background: #2962FF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background: #0039cb;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-info {
        padding-right: 0;
        margin-bottom: 20px;
    }
}



/* footer */

.footer {
    background-color: #fff;
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}
.footer h3 {
    font-size: 35px;
    margin-bottom: 15px;
    font-weight: 400;
}
.footer h4{
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 400;
}
.footer p {
    font-size: 14px;
    color: grey;
    line-height: 1.5;
    width: 200px;
}
.footer ul {
    list-style: none;
}
.footer ul li {
    margin-bottom: 10px;
}
.footer ul li a {
    text-decoration: none;
    color: #333;
    font-size: 12px;
}
.footer ul li a:hover {
    text-decoration: underline;
}
.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 25px;
}
.social-icons a {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #f1f1f1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-bottom {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #6c757d;
    background-color: #fff;
    border-top: 1px solid #ddd;
}




/* Tablet Responsiveness */
@media (max-width: 1024px) {
.container{
    padding: 20px 80px;

}


.hero-image img {
    max-width: 330px;
    border-radius: 8px;
}
h1 {
    font-size: 36px;
    font-weight: bold;
    line-height: 01;
}

p{
    font-size: 16px;
}

.hero {
    gap: 48px;
}

.hero-buttons {
    margin-top: 0px;
}

.btn {
    padding: 16px 6px;
}

.features {
    margin-top: 0px;
}

.charter-container, .Maintrack-container, .contact-container {
    padding: 100px 0;
}


.footer {
    display: block;
    padding: 40px 40px;
}

nav ul {
    gap: 0px;
}

.logo {
    font-size: 22px;
}

.header-btn {
    padding: 12px 18px;
}

.hero-buttons a {
    margin-right: 8px;
}
    
.btn {
        padding: 16px 9px;
    }

}



/* Tablet Responsiveness */
@media (max-width: 753px) {
.menu-toggle {
    display: flex;
}
nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    position: absolute;
    top: 90px;
    right: 0;
    background: white;
    width: 100%;
    padding: 40px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
nav ul.active {
    display: flex;
}

header {
    padding: 20px;
}

}






/* Mobile Responsiveness */
@media (max-width: 480px) {

   
    .hero {
        display: block;
    }

    .container {
        padding: 20px 40px;
        align-items: center;
    }
    .hero-text {
        max-width: 100%;
        margin-bottom: 60px;
        text-align: center;
    }

    h1 {
        font-size: 35px;
    }

        .hero-image img {
            max-width: 330px;
            align-items: center;
        }

        .features {
            display: block;
            gap: 8px;
        }

        .feature {
            margin: 20px 0;
            
        }
        
        .charter-container, .Maintrack-container, .contact-container {
            padding: 80px 0;
        }

        .charter-container, .FreightFlow-container, .testimonials{
            display: block;

        }

        .charter-text-content, .charter-image-content {
            width: 100%;
        }

        .charter-image-content img {
            margin-top: 40px;
        }

        .tracking-container {
            display: block;
        }

        .tracking-card, .map-container {
        width: 100%;
        }

        .map-container {
            margin-top: 40px;}

            .testimonial {
            margin: 20px 0;
            }

            .reviews-container p, .map-texts p {
                width: 100%;
            }


}


